RF_Control/ArrowsControl.xaml

<UserControl x:Class="RF_Control.ArrowsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RF_Control"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name ="Up" Grid.Column="1" Margin="10" Background="Transparent" BorderThickness="0">
            <DockPanel>
                <Image Source="/Images/up.png" />
            </DockPanel>
        </Button>
        <Button Name ="left"  Grid.Row="1" Margin="10" Background="Transparent" BorderThickness="0">
            <DockPanel>
                <Image Source="/Images/over.png" />
            </DockPanel>
        </Button>
        <Button Name ="right" Grid.Column="2"  Grid.Row="1" Margin="10" Background="Transparent" BorderThickness="0">
            <DockPanel>
                <Image Source="/Images/next.png" Stretch="Uniform" />
            </DockPanel>
        </Button>
        <Button Name ="down" Grid.Column="1" Grid.Row="2" Margin="10" Background="Transparent" BorderThickness="0">
            <DockPanel>
                <Image Source="/Images/down.png"/>
            </DockPanel>
        </Button>



    </Grid>
</UserControl>
