RF_Control/ArrowsControl.xaml

<UserControl x:Class="RFWin.ArrowsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RFWin" xmlns:rfcontrol="clr-namespace:RFControl;assembly=RFControl"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance Type=rfcontrol:ArrowsViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <rfcontrol:ArrowsViewModel/>
    </UserControl.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Grid.Column="1"  Background="Transparent" BorderThickness="0"
                Command="{Binding MoveCommand}" CommandParameter="{x:Static rfcontrol:DIRECTIONS.UP}">
            <DockPanel>
                <Image Source="/Images/up.png" />
            </DockPanel>
        </Button>
        <Button Grid.Row="1"  Background="Transparent" BorderThickness="0" 
                Command="{Binding MoveCommand}" CommandParameter="{x:Static rfcontrol:DIRECTIONS.LEFT}">
            <DockPanel>
                <Image Source="/Images/over.png" />
            </DockPanel>
        </Button>
        <Button Grid.Column="2"  Grid.Row="1"  Background="Transparent" BorderThickness="0" 
                Command="{Binding MoveCommand}" CommandParameter="{x:Static rfcontrol:DIRECTIONS.RIGHT}">
            <DockPanel>
                <Image Source="/Images/next.png" Stretch="Uniform" />
            </DockPanel>
        </Button>
        <Button Grid.Column="1" Grid.Row="2"  Background="Transparent" BorderThickness="0" 
                Command="{Binding MoveCommand}" CommandParameter="{x:Static rfcontrol:DIRECTIONS.DOWN}">
            <DockPanel>
                <Image Source="/Images/down.png"/>
            </DockPanel>
        </Button>
    </Grid>
</UserControl>
