RF_Control/MainWindow.xaml

<Window x:Class="RF_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF_Control"
        mc:Ignorable="d"
        Title="RF Control" Height="450" Width="800">
    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Button Name ="Up" Grid.Column="1" Margin="20" Background="white">
            <DockPanel>
                <Image Source="up.png"/>
            </DockPanel>
        </Button>
        <Button Name ="left"  Grid.Row="1" Margin="20" Background="white">
            <DockPanel>
                <Image Source="over.png"/>
            </DockPanel>
        </Button>
        <Button Name ="right" Grid.Column="2"  Grid.Row="1" Margin="20" Background="white">
            <DockPanel>
                <Image Source="next.png"/>
            </DockPanel>
        </Button>
        <Button Name ="down" Grid.Column="1" Grid.Row="2" Margin="20" Background="white">
            <DockPanel>
                <Image Source="down.png"/>
            </DockPanel>
        </Button>
        


    </Grid>
</Window>
