RF_Control/MainWindow.xaml

<Window x:Class="RF_Control.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RF_Control"
        mc:Ignorable="d"
        Background="WhiteSmoke" KeyDown="Window_KeyDown"
        Title="RF Control" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!--¿Còmo puedo hacer màs grandes las imàgenes de los botones?????-->
        
        <Grid Margin="20" Height="70" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Stretch="Uniform" Source="/Images/esimelogo.png" Grid.Column="2"/>
            <Image Stretch="Uniform" Source="/Images/msti.png" Grid.Column="1"/>
            <Image Stretch="Uniform" Source="/Images/ipn.png" Grid.Column="0"/>
           
        </Grid>
        <local:ArrowsControl Grid.Row="1"/>
        <TextBlock Margin="15" FontSize="12" HorizontalAlignment="Right" Grid.Row="3">
            <Run Text="Jiménez Angeles Daniel Antonio"/>
            <LineBreak/>
                <Run Text="García García Jonathan Eduardo"/>
                <LineBreak/>
                <Run Text="Santiesteban González Santiago"/>
        </TextBlock>
    </Grid>
</Window>
