RFAvalonia/ArrowsControl.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
			 xmlns:rfcontrol="clr-namespace:RFControl;assembly=RFControl"
             x:Class="RFAvalonia.ArrowsControl">
	<UserControl.DataContext>
		<rfcontrol:ArrowsViewModel/>
	</UserControl.DataContext>
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="*" />
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>
		<Button Grid.Column="1"  Background="Transparent" BorderThickness="0"
                Command="{Binding MoveCommand}" CommandParameter="{x:Static rfcontrol:DIRECTIONS.UP}">
			<DockPanel>
				<Image Source="Images/up.png" />
			</DockPanel>
		</Button>
		<Button Grid.Row="1"  Background="Transparent" BorderThickness="0"
                Command="{Binding MoveCommand}" CommandParameter="{x:Static rfcontrol:DIRECTIONS.LEFT}">
			<DockPanel>
				<Image Source="Images/over.png" />
			</DockPanel>
		</Button>
		<Button Grid.Column="2"  Grid.Row="1"  Background="Transparent" BorderThickness="0"
                Command="{Binding MoveCommand}" CommandParameter="{x:Static rfcontrol:DIRECTIONS.RIGHT}">
			<DockPanel>
				<Image Source="Images/next.png" Stretch="Uniform" />
			</DockPanel>
		</Button>
		<Button Grid.Column="1" Grid.Row="2"  Background="Transparent" BorderThickness="0"
                Command="{Binding MoveCommand}" CommandParameter="{x:Static rfcontrol:DIRECTIONS.DOWN}">
			<DockPanel>
				<Image Source="Images/down.png"/>
			</DockPanel>
		</Button>
	</Grid>
</UserControl>
